/* Normalizacion */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box; /*matniene ancho y largo a pesar de padding y border*/
  font-family: monospace, Arial, Helvetica, sans-serif;
  list-style: none; /*Quitar los pntos y decoracion de las listas*/
  text-decoration: none; /*quita subrayado de enlaces*/
  color: white;
}


body{
  background-color: black; /*Borrar cuando este todo hecho al fin al*/
}

header{
  position: fixed; /*Esto ahce que el hader se quede fijo arriba*/
right:0 ;
top: 0;
z-index: 100; /*header por capa de arriba*/
width: 100%;
display: flex; /*Elemenos en linea*/ 
align-items: center; /*centra verticalmente */
justify-content: space-between; /*Se seaparen los elementos*/
padding: 15px 3%;
background-color: transparent;
}

.logo {
  font-size: 40px;
  font: weight 800; /*logo de las letras*/
}

.navlist {
  display: flex;/*ul se  pongan en linea*/

}

.navlist a{
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent; /*subrayado transparente*/
  transition: all .5s ease; /* transition elementos de la lista de los nav*/
}

.navlist a:hover {
  border-bottom: 2px solid white;
}

/* #menu-icon{ 
  display: none; /*esto se pone en none solo para que se vea cuando la pagina este colapsada en forma horizontal*/

#menu-toggle{
  display: none; /*no quiero que se vea nunca*/
}

.menu-icon-action{
  display: block; /*no se pueda hacer click nunca*/
}

#menu-icon {
  color: white;
  font-size: 35px; 
  z-index: 101; /*Sobre el header*/
  cursor: pointer;
}

.hero{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75%); /*Fondo de color gradiente*/
 position: relative;  /* ppara que sea relativo al contenedor, osea poder usar top, left right */
  display: grid; /*para que elm hero se pueda hacer columnas*/
  grid-template-columns: 1fr 1fr; /* las dos columnas */
  align-items: center; /*para alinear verticalmente el hero*/
  gap: 2rem; /*Espacio entre las dos columnas*/
  
}
section{
  padding: 0 8%;
}

.hero-text h1{
font-family: 'Roboto', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 50px;
line-height: 1;
margin: 0 0 30px;
}

.hero-text h5{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 25px;

}


.hero-text p{
  font-size: 80%;
  margin-bottom: 40px;
  line-height: 1.9;
}

.hero-text h4 {
font-size: 18px;
font-weight: 600;
margin-top: 10px;
}

.hero-img img{
  width: 700px;
  font-family: 'roboto' ;
margin: 10% 0 0 10%;
height: auto;
transition: all 2s linear; /*esto hace que la transicion sea lineal*/
}

.hero-img img:hover{
  width: 750px;
  opacity: 0.10;
}

.hero-text a{
  display: inline-block;
  background-color: #4d4d4d;
  border: 1px solid transparent;
  padding: 15px 30px ;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.5s ease;
}

.hero-text a:hover{
  background-color: transparent;
  border: 1px solid white;
  transform: translateX(8px);

}

.hero-text a.videos {
  background-color: transparent;
  border: 1px solid white;
  margin-left: 20px;
}

.hero-text a.videos{
  vertical-align: middle;
  margin-right: 5px;
}

.icons{
  position: absolute;
  top: 50vh;
  padding: 0 3%;
  transform: translateY(-50%);
}

.icons i {
  display: block;
  margin: 26px 0;
  font-size: 24px;
  transition: all 0.5s ease;
}

.icons i:hover{
  color: #4d4d4d;
  transform: translateY(-5px);
  
}

.scroll-down{
  position: absolute;
  bottom: 6%;
  right: 3%;

}

.scroll-down{
  display: block;
padding: 12px;
background-color: #21383d;
border-radius: 30px;
transition: all .5s ease;}

.scroll-down:hover{
  transform: translateY(8px);
}

/*Media para web responsive*/
@media (max-width:992px){
  section{
    padding: 0.3%;
    transition: .2s;
  }
  .icons{
    display: none;
  }
  .hero-text{
    padding-top: 0;
  }
  .hero-img{
    text-align: center;
  }
  .hero-img img{
    width: 80%;
    margin: 10% 0 0 10%;
  }
  .hero-text p {
    font-size: 70%;
  }
.scroll-down{
  display: none;
}

}

@media (max-width:600px){
  .menu-icon-action{
    display: block;
  }
  #menu-icon{
    display: block;
  }
  .hero-text{
    text-align: center;
    padding-top: 100px;
  }

.hero-img{
  margin: 0;
}

.hero {
  height: 100%;
  gap: 1rem;
  grid-template-columns: 1fr ;
}

.navlist{
  position: absolute;
  top: 100%;
  right: -100%;
  width: 200px;
  height: 180px;
  background-color: #5d10d8bd;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  transition: all .5s ease;
}

.navlist{
  margin-left: 0;
  display: block;
  margin: 7px 0;
}

#menu-toggle:checked + label.menu-icon-action + ul{
right: 0;}
}
